# CosmosApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/astrateam/spaceexplorer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/spaceexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astrateam/spaceexplorer/: MainActivity.kt
app/src/main/java/com/astrateam/spaceexplorer/common/: ImageViewSetItem.kt
app/src/main/java/com/astrateam/spaceexplorer/domain/: IUserRepository.kt
app/src/main/java/com/astrateam/spaceexplorer/presentation/ui/activity/: MainActivity.kt
app/src/main/java/com/astrateam/spaceexplorer/presentation/ui/fragment/: SpaceBodyFragment.kt  StartScreenFragment.kt
app/src/main/java/com/astrateam/spaceexplorer/presentation/ui/viewmodel/: StartScreenViewModel.kt
app/src/main/java/com/astrateam/spaceexplorer/spacebodies/: SpaceBodyFragment.kt
app/src/main/java/com/astrateam/spaceexplorer/spacebody/: SpaceBodyFragment.kt
app/src/main/java/com/astrateam/spaceexplorer/startscreen/: StartScreenFragment.kt  StartScreenViewModel.kt
app/src/main/java/com/astrateam/spaceexplorer/stubs/: StubUserRepository.kt
app/src/main/java/com/example/spaceexplorer/: MainActivity.kt
app/src/main/res/drawable/: loading.xml
app/src/main/res/layout/: activity_main.xml  fragment_space_body.xml  navigation_header.xml  start_screen_fragment.xml  toolbar.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/astrateam/spaceexplorer/: ExampleUnitTest.kt
app/src/test/java/com/example/spaceexplorer/: ExampleUnitTest.kt
database/: build.gradle
database/src/androidTest/java/com/astrateam/database/: ExampleInstrumentedTest.kt  NetworkRepositoryTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/com/astrateam/database/: CompositeRepository.kt  ModelRepository.kt  NetworkRepository.kt
database/src/main/java/com/astrateam/database/model/: MarsDayWeather.kt  MarsPhoto.kt  MediaAsset.kt  Picture.kt
database/src/test/java/com/astrateam/database/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/astrateam/network/: TestNetworkHandler.kt
network/src/androidTest/java/com/astrateam/spaceapi/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/astrateam/network/: NetworkHandler.kt  constants.kt
network/src/main/java/com/astrateam/network/apinasagov/: APIHandler.kt  APIInterface.kt
network/src/main/java/com/astrateam/network/apinasagov/dao/: MarsDayWeatherDao.kt  MarsDayWeatherPreDao.kt  MarsPhotoDao.kt  MarsPhotosListDao.kt  MarsRoverCameraDao.kt  MarsWeatherDao.kt  MarsWeatherDeserializer.kt  PictureDao.kt  WeatherNumericParamDao.kt
network/src/main/java/com/astrateam/network/imagesnasagov/: APIHandler.kt  APIInterface.kt
network/src/main/java/com/astrateam/network/imagesnasagov/dao/: MediaAssetDao.kt  MediaAssetDataDao.kt  MediaAssetLinkDao.kt  MediaAssetsListDao.kt  MediaAssetsListDeserializer.kt  MediaAssetsListLinkDao.kt  MediaAssetsListMetaDataDao.kt
network/src/test/java/com/astrateam/network/: ExampleUnitTest.kt
network/src/test/java/com/astrateam/spaceapi/: ExampleUnitTest.kt
